# MyTestCreateBO

QuickCreateBO/: .classpath  .project  example.xlsx  pom.xml  readme.txt
QuickCreateBO/src/main/java/cn/hm/quickbo/app/dialog/: SettingDialog.java
QuickCreateBO/src/main/java/cn/hm/quickbo/app/mess/: PutMessage.java  SetMessage.java
QuickCreateBO/src/main/java/cn/hm/quickbo/app/window/: MainWindow.java
QuickCreateBO/src/main/java/cn/hm/quickbo/app/window/exp/: MessageException.java
QuickCreateBO/src/main/java/cn/hm/quickbo/conf/: AWSConfigure.java  AppConfigure.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/domain/: Table.java  TableField.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/domain/dict/: TableDict.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/reader/: FileTableReader.java  TableReader.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/reader/impl/: ExcelSAXTableReader.java  ExcelTableReader.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/service/: FileTableGenerator.java  TableGenerator.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/service/impl/: AWSQuickTableGeneratorImpl.java  AWSSocketTableGeneratorImpl.java  AWSTableGeneratorImpl.java
QuickCreateBO/src/main/java/cn/hm/quickbo/dbtable/util/: HttpLogin.java  HttpTablePaser.java
QuickCreateBO/src/main/java/cn/hm/quickbo/util/: ExcelUtil.java  HttpUtil.java  StringUtil.java  ThreadUtil.java  ValidateUtil.java
QuickCreateBO/src/main/resources/: applicationContext.xml
QuickCreateBO/src/test/java/cn/hm/quickbo/dbtable/: AWSQuickTableGeneratorTest.java  AWSTableGeneratorTest.java  TableGeneratorTest.java
QuickCreateBO/src/test/java/cn/hm/quickbo/dbtable/reader/test/: ExcelSAXReaderTest.java
QuickCreateBO/src/test/java/cn/hm/quickbo/http/test/: HttpTest.java
QuickGeneratForm/: .project  pom.xml
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/: Field.java  Form.java  FormPaser.java  FormReader.java  FormSender.java  Table.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/config/: ConfigConstant.java  Configuration.java  ConfigurationFactory.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/dao/: AWSDao.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/db/: DBUtil.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/find/: BytesFindProcesser.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/find/impl/: BMBytesFindProcesser.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/format/: ExpressMatchFieldWidthFormat.java  FieldControlFormat.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/paser/: OgnlMatchFormPaser.java  TemplateFormPaser.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/paser/html/: FieldHtmlFormatter.java  OgnlRuleHtmlFormatter.java  TableCell.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/paser/html/format/: OgnlRuleHtmlFormatter.java  StandardHtmlFormatter.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/reader/: AWSFormReader.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/run/: StartUp.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/sender/: AWSHttpFormWrtier.java
QuickGeneratForm/src/main/java/cn/hm/psapp/qgform/util/: AWSHttpUtils.java  IOUtils.java  ValidateUtil.java
QuickGeneratForm/src/main/resources/: DictRequest.txt  config.properties  example2.txt  example3.txt  template.html  template2.html  value.txt
QuickGeneratForm/src/test/java/cn/hm/psapp/qgform/format/: FieldControlFormatTest.java
QuickGeneratForm/src/test/java/cn/hm/psapp/qgform/paser/: OgnlRuleHtmlFormatterTest.java  TemplateFormPaserTest.java
QuickGeneratForm/src/test/java/cn/hm/psapp/qgform/reader/: AWSFormReaderTest.java
QuickGeneratForm/src/test/java/cn/hm/psapp/qgform/writer/: AWSHttpFormWrtierTest.java
